<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
</head>

<body>
  <section>
    <logo-tag><span>y</span>
      <small class="material-symbols-outlined">atr</small>
    </logo-tag>
  </section>

  <style>
    section {
      width: 100%;
      max-height: 100vh;
      display: flex;
      align-items: center;
      background: black;
      justify-content: center;
    }
body{
  max-height: 100vh !important;
}
    /* span{
      border: 1px solid black;
    } */
    logo-tag{
      width: 300px;
      /* padding: 20px; */
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      /* height: 300px; */
      /* border: 1px solid black; */
    }
    span{
      font-size: 40rem !important;
    }
    small {
      /* rotate: 50deg; */
      font-size: 15rem !important;
      position: relative;
      bottom: -19rem;
      /* left: -10px; */
      display: block;
      /* border: 1px solid black; */
    }
  </style>
</body>

</html>