.imgBox {
  position: relative;
  border-top: 3px solid var(--theme);
  border-bottom: 3px solid var(--theme);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
}

.imgBox img {
  width: 240px;
  height: 350px;
  border-radius: 300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  object-fit: cover;
  z-index: 5;
}

.imgBox p {
  position: absolute;
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  bottom: 10px;
  background: wheat;
  text-align: center;
  z-index: 10;
}

.imgBox p span {
  font-family: 'Alegreya Sans SC', sans-serif;
}

.headBox {
  margin-top: 10vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.headBox .left {
  display: flex;
  flex-direction: column;
  gap: 8vh;
}

.headBox .left div p {
  display: flex;
  gap: 1rem;
}

.headBox .left div i {
  font-size: 1rem;
}

.headBox .left article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.headBox .left article strong {
  font-size: 3rem;
}

.headBox .left article p {
  display: flex;
  gap: 0.5rem;
}

.headBox .left article a {
  color: white;
  background: var(--button);
  padding: 5px;
  border-radius: 7px;
  font-size: 1.1rem;
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.headBox .right {
  display: flex;
  justify-content: flex-end;
}
.serviceBox {
  background: var(--theme);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}

.serviceBox header {
  max-width: calc(50% - 1.5rem);
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.services section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.service {
  padding: 30px;
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
}

.service i {
  font-size: 2rem;
}

.service strong {
  font-size: 2rem;
  font-weight: 400;
}

.service div {
  display: flex;
  justify-content: flex-end;
}

.service div a {
  background: var(--button);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 50%;
  color: var(--theme);
}

h3 {
  font-size: 2rem;
}

h3 sub {
  display: block;
  height: 4px;
  width: 50px;
  background: black;
}

.skillBox {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

.skillBox .left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skillBox .left .skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.skillBox .left i {
  font-size: 2rem;
}

.exp {
  border-top: 2px solid black;
  display: flex;
  gap: 3rem;
  padding: 25px;
  align-items: flex-start;
}

.exp span {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.exp p {
  display: flex;
  flex-direction: column;
}

.exp p small {
  color: rgb(96, 96, 96);
}

.projectBox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--theme);
}

.projects {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.preview i {
  position: absolute;
  font-size: 4rem;
  background: rgba(0, 0, 0, 0.484);
  color: wheat;
  cursor: pointer;
  display: flex;
  border-radius: 15px;
  align-items: center;
  padding: 10px;
  justify-content: center;
}

.projects img {
  width: 550px;
  border-radius: 15px;
}

footer {
  display: flex;
  background: black;
  gap: 1.5rem;
}

footer i {
  color: var(--theme);
  font-size: 2rem;
}

@media all and (max-width:1050px) {
  .headBox {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }

  .headBox .left,
  .headBox .left article {
    align-items: center;
    text-align: center;
  }

  .headBox .left div p {
    justify-content: center;
  }

  .serviceBox header {
    max-width: calc(100% - 1.5rem);
  }

  .serviceBox .services section {
    display: flex;
    flex-direction: column;
  }

  .skillBox {
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width:600px) {
  .projects img {
    width: 80%;
  }
}

@media all and (max-width:500px) {
  .headBox .imgBox img {
    width: 200px;
    height: 300px;
  }
  .imgBox p {
    left: revert;
  }
}


